pogo-protos/proto/Enums/NotificationCategory.proto

syntax = "proto3";
package POGOProtos.Enums;

enum NotificationCategory {
	UNSET_NOTIFICATION_CATEGORY = 0;
	GYM_REMOVAL = 1;
	POKEMON_HUNGRY = 2;
	POKEMON_WON = 3;
	EXCLUSIVE_RAID_INVITE = 4;
	EXCLUSIVE_RAID_CANCELLATION = 5;
	GIFTBOX_INCOMING = 6;
	GIFTBOX_DELIVERED = 7;
	FRIENDSHIP_MILESTONE_REWARD = 8;
	GYM_BATTLE_FRIENDSHIP_INCREMENT = 9;
	SHARED_EXCLUSIVE_RAID_INVITE = 10;
	BGMODE_EGG_HATCH = 11;
	BGMODE_BUDDY_CANDY = 12;
	BGMODE_WEEKLY_FITNESS_REPORT = 13;
	COMBAT_CHALLENGE_OPENED = 14;
	BGMODE_OFF_SESSION_DISTANCE = 15;
	BGMODE_POI_PROXIMITY = 16;
	LUCKY_FRIEND = 17;
	BGMODE_NAMED_BUDDY_CANDY = 18;
	APP_BADGE_ONLY = 19;
	COMBAT_VS_SEEKER_CHARGED = 20;
	COMBAT_COMPETITIVE_SEASON_END = 21;
	BUDDY_HUNGRY = 22;
	BUDDY_FOUND_GIFT = 24;
	BUDDY_AFFECTION_LEVEL_MILESTONE = 25;
	BUDDY_AFFECTION_WALKING = 26;
	BUDDY_AFFECTION_CARE = 27;
	BUDDY_AFFECTION_BATTLE = 28;
	BUDDY_AFFECTION_PHOTO = 29;
	BUDDY_AFFECTION_POI = 30;
	BGMODE_BUDDY_FOUND_GIFT = 31;
	BUDDY_ATTRACTIVE_POI = 32;
	BGMODE_BUDDY_ATTRACTIVE_POI = 33;
	BUDDY_AFFECTION_ATTRACTIVE_POI = 36;
}
